<!doctype html>
<html>
<head>
<title>Welcome to my HTML page</title>
<style>


body,html{
  height: 100%;
  margin: 0;
}

body {
  background-image: url("new6.jpg");
  height: 100%; 

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
  </style>
</head>
<body>

  <div class="container">
    <div class="topnav">
  <a href="Home.html">Home</a>
  <a href="About Me.html">About Me</a>
  <a href="Location.html">Location</a>
  <a href="Projects.html">Projects</a>
  <a href="Subjects in Semester.html">Subjects in Semester</a>
  <a href="About Html.html">About Html</a>
      
    </div>
  </div>
</div><br><br><br><br><br>
<center>
<hr>
<table background="scen5.jpg"
height=100 width=600>
<tr><td><center>
<font size="100" color="white">
<marquee>Welcome To My Website</marquee>
</font></center></tr></td></table><hr>
</div>
</body>
</html>

