<!doctype html>
<html>
<head>
<title>location</title>
<style>


table,th,td{  border: 1px solid black;
  border-collapse: collapse;
  font-size:150%;
}

th{color:red;
text-align:center;}
td{color:blue;
margin-left:auto;
margin:right:auto;}
body{background-image:url('new4.png');
height: 100%; 

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
</style>
</head>
<body>
<ul>
  <li><a href="Home.html">Home</a><li>
  <li><a href="About Me.html">About Me</a><li>
  <li><a href="Location.html">Location</a><li>
  <li><a href="Projects.html">Projects</a><li>
  <li><a href="Subjects in Semester.html">Subjects in Semester</a><li>
  <li><a href="About HTML.html">About Html</a></li>
</ul>
<h1>Google Map</h1>
<table style="width:100%">
<tr>
<th>Address</th>
<th>Location</th>
</tr>
<tr>
<td><pre><address>Ganga Hostel,MNIT Jaipur
Jhalana Gram,Malviya Nagar
Jaipur,Rajasthan 302017</address></pre></td>
<td><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2089.6846784828826!2d75.81704708609644!3d26.863235579520907!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1582558990813!5m2!1sen!2sin" width="800" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe></td>
</tr>
</body>
</html>
