<!doctype html>
<html>
<head>
<title>subjects in semester</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
body{background-image:url('new.jpg');
height: 200%; 

  background-position: center;
  background-repeat:repeat;
  background-size: cover}
table{width:100%}
th,td{text-align:center;}

</style>
</head>
<body>
<ul>
  <li><a href="Home.html">Home</a><li>
  <li><a href="About Me.html">About Me</a><li>
  <li><a href="Location.html">Location</a><li>
  <li><a href="Projects.html">Projects</a><li>
  <li><a href="Subjects in Semester.html">Subjects in Semester</a><li>
  <li><a href="About Html.html">About Html</a></li>
</ul>
<b>
<table>
  <tr>
    <th>Course Code</th>
    <th>Title of Course</th> 
    <th>Course Category<br>PC/PE/OE
        </th>
<th>Course Credit</th>
  </tr>
  <tr>
    <td>CST102</td>
    <td>Data Structures And Algorithms</td>
    <td>PC</td>
<td>3</td>
  </tr>
  <tr>
<td>CST104</td>
    <td>Internet and Web Technologies</td>
    <td>PC</td>
    <td>3</td>
  </tr>
  <tr>
    <td>ECT102</td>
    <td>Electronic Devices and Circuits</td>
    <td>PC</td>
<td>3</td>
  </tr>
<tr>
<td>HST102</td>
<td>Health,Safety and Environment</td>
<td>PC</td>
<td>1</td>
</tr>
<tr>
<td>HST104</td>
<td>Human Values and Effective Communication</td>
<td>PC</td>
<td>2</td>
</tr>
<tr>
<td>MAT102</td>
<td>Mathematics-II</td>
<td>PC</td>
<td>3</td>
</tr>
<tr>
<td>CSP102</td>
<td>Data Structures and Algorithms Lab</td>
<td>PC</td>
<td>1</td>
</tr>
<tr>
<td>CSP112</td>
<td>IT Workshop-II</td>
<td>PC</td>
<td>2</td>
</tr>
<tr>
<td>ECP102</td>
<td>Electronics Devices and Circuits Lab</td>
<td>PC</td>
<td>1</td>
</tr>
<tr>
<td>HSP104</td>
<td>Soft Skill Development Lab</td>
<td>PC</td>
<td>1</td>
</tr>
<tr>
<td>OTD102</td>
<td>Independent Project</td>
<td>PC</td>
<td>1</td>
</tr>
</table>
</b>

</body>
</html>